plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.sohaib.python'
    compileSdk 36

    defaultConfig {
        applicationId "com.sohaib.python"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        // Python
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            // Version of Python and path of it's exe file. Install the python in window or macbook (Current Version: 3.11.1)
            version "3.11"
            buildPython "C:/Users/Hamza/AppData/Local/Programs/Python/Python311/python.exe"
        }
    }

    sourceSets {
        main {
            // It will create a directory where python scripts will be saved.
            python.srcDir "src/main/python"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}