# android-samples

BiometricAuthentication/: settings.gradle
BiometricAuthentication/app/: build.gradle
BiometricAuthentication/app/src/main/: AndroidManifest.xml
BiometricAuthentication/app/src/main/java/com/sohaib/fingerprintauthentication/: MainActivity.kt
BiometricAuthentication/app/src/main/res/layout/: activity_main.xml
Canvas/: settings.gradle
Canvas/app/: build.gradle
Canvas/app/src/main/: AndroidManifest.xml
Canvas/app/src/main/java/com/sohaib/imagemasking/: MainActivity.kt
Canvas/app/src/main/res/layout/: activity_main.xml
Canvas/app/src/main/res/values/: themes.xml
Canvas/masking/: build.gradle
Canvas/masking/src/main/java/com/sohaib/masking/: Practice.kt  StarsView.kt
Canvas/masking/src/main/res/values/: attrs.xml
Channels/: settings.gradle.kts
Compose-Navigation/: settings.gradle.kts
Compose-Retrofit/gradle/: libs.versions.toml
Compose-Retrofit/gradle/wrapper/: gradle-wrapper.properties
ExoPlayer/app/: build.gradle
ExoPlayer/app/src/main/: AndroidManifest.xml
ExoPlayer/app/src/main/java/com/sohaib/exovideoplayer/: MainActivity.kt
ExoPlayer/app/src/main/java/com/sohaib/exovideoplayer/m3u8Player/: ActivityM3u8Player.kt
ExoPlayer/app/src/main/java/com/sohaib/exovideoplayer/mp4Player/: ActivityMp4Player.kt  ViewModelMp4Player.kt
ExoPlayer/app/src/main/res/drawable/: bg_transparent_black_bottom.xml  bg_transparent_black_top.xml  ic_backward.xml  ic_crop_screen.xml  ic_fit_screen.xml  ic_forward.xml  ic_full_screen.xml  ic_pause_icon.xml  ic_play.xml  ic_playback_speed.xml  ic_repeat.xml  ic_rotation.xml
ExoPlayer/app/src/main/res/layout/: activity_m3u8_player.xml  activity_main.xml  activity_mp4_player.xml  player_view_style.xml
ExoPlayer/app/src/main/res/values/: exo_drawables.xml  strings.xml  themes.xml
Flow/gradle/: libs.versions.toml
Flow/gradle/wrapper/: gradle-wrapper.properties
Hilt/gradle/: libs.versions.toml
Hilt/gradle/wrapper/: gradle-wrapper.properties
MediaObserver/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
MediaObserver/gradle/wrapper/: gradle-wrapper.properties
NavigationalComponents/app/: build.gradle
NavigationalComponents/app/src/main/: AndroidManifest.xml
NavigationalComponents/app/src/main/java/com/sohaib/navigationcomponents/: MainActivity.kt
NavigationalComponents/app/src/main/java/com/sohaib/navigationcomponents/fragments/: FragmentAbout.kt  FragmentHome.kt  FragmentNotifications.kt  FragmentProfile.kt  FragmentSettings.kt
NavigationalComponents/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml
NavigationalComponents/app/src/main/res/menu/: menu_bottom_navigation.xml
NavigationalComponents/app/src/main/res/navigation/: nav_graph.xml  nav_home.xml  nav_notifications.xml  nav_settings.xml
NavigationalComponents/app/src/main/res/values/: strings.xml  themes.xml
NavigationalComponents/app/src/main/res/values-night/: themes.xml
Paging3/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
Paging3/gradle/wrapper/: gradle-wrapper.properties
PerAppLanguage/app/: build.gradle
PerAppLanguage/app/src/main/: AndroidManifest.xml
PerAppLanguage/app/src/main/java/com/sohaib/perapplanguage/: MainActivity.kt
PerAppLanguage/app/src/main/java/com/sohaib/perapplanguage/dataProvider/: DPCountries.kt
PerAppLanguage/app/src/main/res/layout/: activity_main.xml  stub_language_drop_down.xml
PerAppLanguage/app/src/main/res/values/: strings.xml
PerAppLanguage/app/src/main/res/values-de/: strings.xml
PerAppLanguage/app/src/main/res/values-ur/: strings.xml
PerAppLanguage/app/src/main/res/values-zh/: strings.xml
Python/app/: build.gradle
Python/app/src/main/: AndroidManifest.xml
Python/app/src/main/java/com/sohaib/python/: MainActivity.kt
Python/app/src/main/python/: myFirstScript.py
Python/app/src/main/res/layout/: activity_main.xml
Python/app/src/main/res/values/: strings.xml  themes.xml
Python/app/src/main/res/values-night/: themes.xml
RoomDatabase/app/: build.gradle
RoomDatabase/app/src/main/: AndroidManifest.xml
RoomDatabase/app/src/main/java/com/sohaib/roomdatabase/: MainActivity.kt
RoomDatabase/app/src/main/java/com/sohaib/roomdatabase/data/dataSource/: AppDatabase.kt
RoomDatabase/app/src/main/java/com/sohaib/roomdatabase/data/dataSource/daos/: NoteDao.kt
RoomDatabase/app/src/main/java/com/sohaib/roomdatabase/data/dataSource/model/: Note.kt
RoomDatabase/app/src/main/java/com/sohaib/roomdatabase/data/repository/: AppRepository.kt
RoomDatabase/app/src/main/java/com/sohaib/roomdatabase/interfaces/: OnItemClick.kt
RoomDatabase/app/src/main/java/com/sohaib/roomdatabase/presentation/adapters/: AdapterHome.kt
RoomDatabase/app/src/main/java/com/sohaib/roomdatabase/presentation/fragments/: FragmentAddRecord.kt  FragmentHome.kt
RoomDatabase/app/src/main/java/com/sohaib/roomdatabase/presentation/viewModels/: FragmentAddRecordViewModel.kt  FragmentHomeViewModel.kt
RoomDatabase/app/src/main/java/com/sohaib/roomdatabase/utils/: Constants.kt
RoomDatabase/app/src/main/res/layout/: activity_main.xml  fragment_add_record.xml  fragment_home.xml  list_item_note.xml
RoomDatabase/app/src/main/res/navigation/: nav_graph.xml
RoomDatabase/app/src/main/res/values/: strings.xml  themes.xml
ScheduleBackgroundTask/gradle/: libs.versions.toml
ScheduleBackgroundTask/gradle/wrapper/: gradle-wrapper.properties
TensorFlowLite-ImageClassification/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
TensorFlowLite-ImageClassification/gradle/wrapper/: gradle-wrapper.properties
TensorFlowLite/gradle/: libs.versions.toml
TensorFlowLite/gradle/wrapper/: gradle-wrapper.properties
WidgetCollection/gradle/: libs.versions.toml
WidgetCollection/gradle/wrapper/: gradle-wrapper.properties
ZoomMeeting/gradle/: libs.versions.toml
ZoomMeeting/gradle/wrapper/: gradle-wrapper.properties
retrofit/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
(+369 files in other folders)
