[versions]
agp = "9.1.0"

# Dependencies
core-ktx = "1.18.0"
appcompat = "1.7.1"
material = "1.13.0"
constraintlayout = "2.2.1"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }