plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sohaib.exovideoplayer'
    compileSdk 36

    defaultConfig {
        applicationId "com.sohaib.exovideoplayer"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.activity:activity-ktx:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Exoplayer
    implementation 'androidx.media3:media3-ui:1.10.0'
    implementation 'androidx.media3:media3-exoplayer:1.10.0'
    implementation 'androidx.media3:media3-exoplayer-dash:1.10.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.10.0'
}